{
    "permissions": {
        "defaultMode": "dontAsk",
        "allow": [
            "Bash(python *)",
            "Bash(python3 *)",
            "Bash(pip *)",
            "Bash(pip3 *)",
            "Bash(psql *)",
            "Bash(/opt/homebrew/opt/postgresql@16/bin/psql*)",
            "Bash(/opt/homebrew/opt/postgresql@16/bin/createuser *)",
            "Bash(/opt/homebrew/opt/postgresql@16/bin/createdb *)",
            "Bash(git status*)",
            "Bash(git log*)",
            "Bash(git diff*)",
            "Bash(git branch*)",
            "Bash(git checkout*)",
            "Bash(git stash*)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git commit -m *)",
            "Bash(git push*)",
            "Bash(git pull*)",
            "Bash(git fetch*)",
            "Bash(git merge *)",
            "Bash(git rebase *)",
            "Bash(git revert *)",
            "Bash(git show*)",
            "Bash(git ls-tree*)",
            "Bash(git remote*)",
            "Bash(git tag*)",
            "Bash(git rev-parse*)",
            "Bash(git cherry-pick *)",
            "Bash(docker *)",
            "Bash(docker-compose *)",
            "Bash(colima *)",
            "Bash(open *)",
            "Bash(ps *)",
            "Bash(wc *)",
            "Bash(tail *)",
            "Bash(head *)",
            "Bash(sleep *)",
            "Bash(gcloud * list*)",
            "Bash(gcloud * describe*)",
            "Bash(gsutil ls*)",
            "Bash(gsutil cp*)",
            "Bash(gsutil cat*)",
            "Bash(curl *)",
            "Bash(gh *)",
            "Bash(gh pr *)",
            "Bash(gh pr create *)",
            "Bash(npm *)",
            "Bash(npx *)",
            "Bash(brew install *)",
            "Bash(brew services *)",
            "Bash(mkdir *)",
            "Bash(mkdir -p *)",
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(cp *)",
            "Bash(/opt/homebrew/*)",
            "Bash(mv *)",
            "Bash(touch *)",
            "Bash(chmod *)",
            "Bash(make *)",
            "Bash(tee *)",
            "Bash(tar *)",
            "Bash(pytest *)",
            "Bash(python3 -m pytest *)",
            "Bash(.venv/bin/pip *)",
            "Bash(.venv/bin/python *)",
            "Bash(.venv/bin/python3 *)",
            "Bash(python3 -c *)",
            "Write(*)",
            "Edit(*)",
            "WebSearch(*)",
            "WebFetch(*)",
            "Read(*)"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(git push --force*)",
            "Bash(*DROP TABLE*)",
            "Bash(*DROP DATABASE*)",
            "Bash(*DROP SCHEMA*)",
            "Bash(cat .env*)",
            "Bash(gcloud * delete*)",
            "Bash(gsutil rm -r*)"
        ],
        "ask": [
            "Bash(gcloud run deploy*)",
            "Bash(gcloud sql instances create*)",
            "Bash(gcloud compute instances create*)",
            "Bash(gcloud services enable*)"
        ]
    }
}