{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(psql *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(gcloud * list*)",
      "Bash(gcloud * describe*)",
      "Bash(gsutil ls*)",
      "Bash(gsutil cp*)",
      "Bash(gsutil cat*)",
      "Bash(curl *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(pytest *)",
      "Bash(python3 -m pytest *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DROP SCHEMA*)",
      "Bash(cat .env*)",
      "Bash(gcloud * delete*)",
      "Bash(gsutil rm -r*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(gcloud run deploy*)",
      "Bash(gcloud sql instances create*)",
      "Bash(gcloud compute instances create*)",
      "Bash(gcloud services enable*)"
    ]
  }
}
